<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CollectTimer.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="122" Column="7" />
      <File FileName="Assets\CollectTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\SheepController.cs" Line="26" Column="26" />
      <File FileName="Assets\buttonStuff.cs" Line="5" Column="43" />
      <File FileName="Assets\CropCount.cs" Line="10" Column="12" />
      <File FileName="Assets\ChickScript.cs" Line="16" Column="48" />
      <File FileName="Assets\CropTimer.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>